<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Reviews</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <!-- add font here -->

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>

    <div class="post">
      <img src="https://via.placeholder.com/150" alt="">
      <p>Favorite Drink!</p>
    </div>

    <div class="post">
      <img src="https://via.placeholder.com/150" alt="">
      <p>Amazing meal</p>
    </div>

    <div class="post">
      <img src="https://via.placeholder.com/150" alt="">
      <p>Such pretty presentation</p>
    </div>

    <div class="post">
      <img src="https://via.placeholder.com/150" alt="">
      <p>Something</p>
    </div>

    <div class="post">
      <img src="https://via.placeholder.com/150" alt="">
      <p>Something</p>
    </div>

    <div class="post">
      <img src="https://via.placeholder.com/150" alt="">
      <p>Something</p>
    </div>

    <div class="post">
      <img src="https://via.placeholder.com/150" alt="">
      <p>Something else</p>
    </div>


    </main>
    <script src="js/scripts.js"></script>
  </body>

</html>
