<!DOCTYPE html>
<html lang="en">
<head>
  <title>Business Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/styles.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="smartphone">
    <div class="content">

      <div class="head">
        <img src="img/profile.png" alt="profile" class="profile">

        <div class="dropdown">
          <img src="img/settings.png" alt="settings" class="settings">
          <div class="dropdown-content">
            <a href="home.html">Switch to User</a>
            <a href="#">Update Info</a>
            <a href="#">Report User</a>
            <a href="#">Help</a>
            <a href="index.html">Logout</a>
          </div> <!-- end of dropdown-content -->
        </div><!-- end of dropdown -->
      </div> <!-- end of head -->

        <h2 class="reward-head">Offers</h2>
        <h4>My Offers</h4>

        <a href="rewards2.html">
          <div class="rewards">
            <h3>Name</h3>
            <p>Exp on xx/xx/xxxx</p>
          </div>
        </a>

        <a href="rewards2.html">
          <div class="rewards">
            <h3>Name</h3>
            <p>Exp on xx/xx/xxxx</p>
          </div>
        </a>

        <h4>Completed Offers</h4>

        <a href="rewards2.html">
          <div class="rewards">
            <h3>Name</h3>
            <p>Exp on xx/xx/xxxx</p>
          </div>
        </a>

        <a href="rewards2.html">
          <div class="rewards">
            <h3>Name</h3>
            <p>Exp on xx/xx/xxxx</p>
          </div>
        </a>

        <h4>Expired Offers</h4>

        <a href="rewards2.html">
          <div class="rewards">
            <h3>Name</h3>
            <p>Exp on xx/xx/xxxx</p>
          </div>
        </a>

        <div class="spacer"></div>

      <footer class="footer">
        <div class="nav">
          <a href="business-home.html" >
            <img src="https://via.placeholder.com/30" class="nav" alt="">
            <h4 class="footer-text">Home</h4>
          </a>
        </div>
        <div class="nav">
          <a href="partner.html" >
            <img src="https://via.placeholder.com/30" class="nav" alt="">
            <h4 class="footer-text">Partner</h4>
          </a>
        </div>

        <div class="nav">
          <a href="messages.html" >
            <img src="https://via.placeholder.com/30" class="nav" alt="">
            <h4 class="footer-text">Messages</h4>
          </a>
        </div>

        <div class="nav">
          <a href="#">
            <img src="https://via.placeholder.com/30" class="nav" alt="">
            <h4 class="footer-text">Offers</h4>
          </a>
        </div>
      </footer>
    </div>
  </div>

</body>
</html>
